module GlobalConstants
	VOICE_APP_TOKEN = "544f6a65596442736f5a4a636843754a764476697352414f58574f515158694a6e47494473634f57736f6e58"
	APP_ID = "7jMyIRpXAzhMoi4B5EcXMKhB5j5BIKxK"
	APP_SECRET = "6f854e5f48d0e552035c27207073ae2428d466d6e1b900f6bbb6e29cd6329f75"
	SHORT_CODE = "1261"
	PASSPHRASE = "wXbpCpedl7"

	CALLER_ID = "09172140000"
	FROM_CALLER_ID = "sip:#{CALLER_ID}@sip.tropo.net"

	TRANSFER_TO = "917214"
	TRANSFER_TO_WITH_SIP = "sip:#{TRANSFER_TO}@sip.tropo.net"

	ANSWER_TIMEOUT = 10

	CALL_RETRY_FA = 0
	CALL_RETRY = 2

	RETRY_AFTER = 1.minutes

	# APP_ADDRESS = "http://vbb.sidestepglobe.com/"

	VOICE_APP_TOKEN_2 = "426f524850744b696d7375794775426b744a535a7959674a6e4d6178576b784179636742787a46446d497158"
	APP_ID_2 = "aqLgUaKX4XH9dTMpxqiXAeH4Eq9gUGKx"
	APP_SECRET_2 = "3d51998b280daebb17167319038cc160e1e10520589cd741b6df8878bd4afccf"
	SHORT_CODE_2 = "8914"
	PASSPHRASE_2 = "i4vkKb6EBp"

	NEXMO_KEY = "c755c584"
  NEXMO_SECRET = "b12033890a1f22fd"
  NEXMO_APP_ID = "43916af1-2d18-471a-8575-e9e5906bf65f"
  NEXMO_PRIVATE_KEY = File.read(Rails.root.join('lib', 'private.key'))
  APP_ADDRESS = "http://0ed9085b.ngrok.io"
  MP3_ADDRESS = "http://0ed9085b.ngrok.io"
  V2_PATH = '/globelabs/v2'
  TRANSFER_HOTLINE = "639054969255"

  V2_ADDRESS = "#{APP_ADDRESS}#{V2_PATH}"
end
