class Log < ActiveRecord::Base

	#Process type = Request/Response
	#Request type = SMS/CALL

	PROCESS_TYPE_REQUEST = 'REQUEST'
	PROCESS_TYPE_RESPONSE = 'RESPONSE'

	REQUEST_TYPE_SMS = 'SMS'
	REQUEST_TYPE_CALL = 'CALL'

	STATUS_FAILED = 'FAILED'
	STATUS_SUCESS = 'SUCCESS'

	STATUS_PROCESS = 'PROCESS'
	STATUS_PROCESS_SUCCESS = 'PROCESS_SUCCESS'
	STATUS_REJECTED_AND_BUSY = 'REJECTED_AND_BUSY'
	STATUS_MISSED_CALL = 'MISSED_CALL'

end
